# testomat_manufacture_2

./: build.gradle  settings.gradle
gradle/: allure.gradle  dependecies.gradle  dependencies.gradle  tests.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
playwright/.auth/: readME.md
src/main/java/io/testomat/: Main.java
src/main/java/io/testomat/api/common/: BindingExceptionHandler.java  LogRequestFilter.java  ResponseDecorator.java
src/main/java/io/testomat/api/controllers/: AuthController.java  BaseController.java  ProjectController.java  SuitesController.java
src/main/java/io/testomat/api/dtos/: Attributes.java  Branch.java  Children.java  DataItem.java  LoginDto.java  ProjectsDTO.java  Relationships.java  SuiteDto.java  SuitesDto.java  Templates.java  Users.java
src/main/java/io/testomat/api/dtos/ai/: ArtifactsSettings.java  Attributes.java
src/main/java/io/testomat/common/pw/: Configuration.java  LocatorActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/common/pw/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java  VisibleCondition.java
src/main/java/io/testomat/web/asserts/: TestSuitesPageAsserts.java
src/main/java/io/testomat/web/asserts/pw/: TestSuitesPageAssertsPW.java
src/main/java/io/testomat/web/common/pw/: Configuration.java  LocatorActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/web/common/pw/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java  VisibleCondition.java
src/main/java/io/testomat/web/pages/: BasePage.java  LoginPage.java  ProjectsPage.java  TestSuitesPage.java
src/main/java/io/testomat/web/pages/pw/: BasePage.java  LoginPagePW.java  ProjectsPagePW.java  TestSuitesPagePW.java
src/main/kotlin/io/testomat/: OverloadFuns.kt  SuiteDto.kt
src/test/java/io/testomat/: CreateTestSuitePOTest.java  CreateTestSuiteRawTest.java
src/test/java/io/testomat/api/: CreateProjectRAWTest.java  CreateProjectTest.java  CreateTestsSuiteTests.java
src/test/java/io/testomat/api/createProject_POST/: CreateProjectExtenstion.java  NegativeTests.java  PositiveTests.java
src/test/java/io/testomat/common/: PWContextExtension.java  TracesListener.java
src/test/java/io/testomat/playwright/: PWRawTests.java  PWWrapperTests.java
src/test/java/io/testomat/selenide/: CreateTestSuitePOTest.java  CreateTestSuiteRawTest.java
src/test/java/io/testomat/web/common/: KeysDP.java  Ollo.java  PWContextExtension.java  TracesListener.java
src/test/java/io/testomat/web/playwright/: PWRawTests.java  PWWrapperTests.java
src/test/java/io/testomat/web/selenide/: CreateTestSuitePOTest.java  CreateTestSuiteRawTest.java
src/test/kotlin/io/testomat/api/: APiTest.kt  RestAssuredExtensions.kt  SuiteController.kt
src/test/kotlin/io/testomat/web/: DemoTest.kt  PWWrapperTests.kt
src/test/kotlin/io/testomat/web/common/: Configuration.kt  Drama.kt  PWExtensions.kt
src/test/kotlin/io/testomat/web/raw/: PWExtensionsTests.kt  PWRawTests.kt
