plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id("io.qameta.allure") version "2.11.2"
}

apply from: 'gradle/dependencies.gradle'

group = 'io.testomat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = allureVersion

    adapter {
        allureJavaVersion = allureVersion
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

test {
    useJUnitPlatform()
}

task pwServeTraces(type: JavaExec, group: 'pw') {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath = sourceSets.main.runtimeClasspath
    args 'show-trace', 'build/pw/io.testomat.playwright.PWWrapperTests Should be possible to create test suite for new project.zip'
    //add name of the test's trace file
    systemProperties = System.getProperties()
}


